<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Welcome to live weather forecast" />
    <meta name="keywords" content="weather,weather forecast,weather updates" />
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
   <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
    </style>

      <link rel="stylesheet" href="./stylesheets/about-style.css" />
      <link rel="shortcut icon" href="./img/logo.svg" />
  
    <title>Weather | About</title>
  </head>

  <body>
    <header>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container d-flex flex-row-reverse ">
           <div class="navbar" id="">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" target="">
                          Weather Forecast
                      </a>
                    </li>
                   <li class="nav-item">
                      <a class="nav-link" href="about.html" target="">
                        About us
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html" target="">
                         Contact
                       </a>
                    </li>
                  </ul>
            </div>
        </div>
    </nav>
    </header>

   

    
     
    <div class="container" > 
      <div class="row"  >
          <div class="col-md-12 px-2" style="text-align:center">
              <p>
                Hello,<br />
                This project is done  for educational purposes, under the guidance of Gita and New Horizons Bulgaria. The languages used to make this
                project are HTML, CSS and JavaScript.  
                 <br />Regards,<br />
                Giorgi Gvelesiani
             </p>
        </div>
    </div>
    </div>
  </body>
</html>
