<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <link rel="stylesheet" href="./stylesheets/contact-style.css" />
      
  
    <title>Weather | Contact</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
         <div class="container d-flex flex-row-reverse ">
            <div class="navbar" id="">
                 <ul class="navbar-nav">
                     <li class="nav-item">
                       <a class="nav-link" href="index.html" target="">
                           Weather Forecast
                       </a>
                     </li>
                    <li class="nav-item">
                       <a class="nav-link" href="about.html" target="">
                         About us
                       </a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="contact.html" target="">
                          Contact
                        </a>
                     </li>
                   </ul>
             </div>
         </div>
     </nav>
     </header>

    <section class="section mb-5" id="contact">
        <div class="container-fluid">
            <div class="container" style="text-align:center">
                 
                <div class="mb-3">
                <p class="  mb-1"><b>Phone:</b> <a class="text-dark" href="tel:+995322907744">(+995) 322 11 85 44</a></p>
                <p class="  mb-1"><b>Email:</b> <a class="text-dark" href="mailto:ggvelesiani23@gmail.com">ggvelesiani23@gmail.com</a></p>
                <p class=" "><b>Address:</b> 1 Shevchenko Street 0107, Tbilisi, Georgia, 2nd entrance, 3rd floor, office #41</p>
                </div>
                <div class="container">
                    <div class="row contact-p">
                        <div class="col-lg-8 px-0">
                            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1489.5246219378496!2d44.795735816819075!3d41.697872628119335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440ce875da0a0d%3A0x63285b501c3c2bb6!2s1+Taras+Shevchenko+St%2C+T'bilisi!5e0!3m2!1sen!2sge!4v1542815806381" width="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe>

                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>