<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Welcome to live weather forecast" />
    <meta name="keywords" content="weather,weather forecast,weather updates" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
    </style>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <link rel="stylesheet" href="./stylesheets/index-style.css" />
     

    <title>Weather | Welcome</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container d-flex flex-row-reverse ">
           <div class="navbar" id="">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" target="">
                          Weather Forecast
                      </a>
                    </li>
                   <li class="nav-item">
                      <a class="nav-link" href="about.html" target="">
                        About us
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html" target="">
                         Contact
                       </a>
                    </li>
                  </ul>
            </div>
        </div>
    </nav>
    </header>

    <section id="main-section">
      <div class="container">
        <div class="form-group">
          <label for="name">
            <span class="color1">Find Out </span>
            <span class="color2">Weather Info</span>
          </label>
        </div>
        <div class="form-group">
          <input type="text" class="city" placeholder="Enter City Name" />
        </div>
        <div class="form-group">
          <input type="button" class="btn search" value="Search" />
        </div>
      </div>
    </section>

    <section id="result-section">
      <div class="container">
        <h1 class="result color1"></h1>
        <div class="weather-info">
          <h1 class="region"></h1>
          <h1 class="temp"></h1>
          <h1 class="weather"></h1>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
